; This grammar is written in the notation of the Augmented Backus-Naur Form (ABNF)
; as defined in RFC 5234: https://tools.ietf.org/html/rfc5234
;
; Play with the grammar (in EBNF) at
; https://bnfplayground.pauliankline.com/?bnf=%0A%3Cprogram%3E%20%3A%3A%3D%20%3Cws%3E%20(%20%3Cs_expression%3E%20%3Cws%3E%20)%2B%0A%3Cs_expression%3E%20%3A%3A%3D%20%3Catom%3E%20%7C%20%3Clist%3E%0A%3Catom%3E%20%3A%3A%3D%20%3Cnumber%3E%20%7C%20%3Csymbol%3E%0A%3Clist%3E%20%3A%3A%3D%20%22nil%22%20%7C%20%3Copen_bracket%3E%20%3Cws%3E%20(%20(%20%3Catom%3E%20%7C%20%3Clist%3E%20)%20%3Cws%3E%20)*%20%3Cclose_bracket%3E%0A%3Copen_bracket%3E%20%3A%3A%3D%20%22(%22%0A%3Cclose_bracket%3E%20%3A%3A%3D%20%22)%22%0A%3Cws%3E%20%3A%3A%3D%20%3Cwschar%3E*%0A%3Cwschar%3E%20%3A%3A%3D%20%22%20%22%0A%09%7C%20%22%5Ct%22%0A%09%7C%20%22%5Cn%22%0A%09%7C%20%22%5Cr%5Cn%22%0A%3Cnumber%3E%20%3A%3A%3D%20(%20%3Csign%3E%20)%3F%20%3Cunsigned_number%3E%0A%3Cunsigned_number%3E%20%3A%3A%3D%20%20%3Cint%3E%20(%20%3Cexponent%3E%20%7C%20%3Cdecimal_point%3E%20%3Cdigit%3E*%20(%20%3Cexponent%3E%20)%3F%20)%0A%09%7C%20%3Cdecimal_point%3E%20%3Cint%3E%20(%20%3Cexponent%3E%20)%3F%0A%3Cint%3E%20%3A%3A%3D%20%3Cdigit%3E%2B%0A%3Cdecimal_point%3E%20%3A%3A%3D%20%22.%22%0A%3Cexponent%3E%20%3A%3A%3D%20%22e%22%20(%20%3Csign%3E%20)%3F%20%3Cint%3E%0A%3Csign%3E%20%3A%3A%3D%20%22%2B%22%20%7C%20%22-%22%0A%3Csymbol%3E%20%3A%3A%3D%20(%20%3Csingle_quote%3E%20)%3F%20%3Csymbol_char%3E%2B%0A%3Csingle_quote%3E%20%3A%3A%3D%20%22%27%22%0A%3Csymbol_char%3E%20%3A%3A%3D%20%3Cdigit%3E%20%7C%20%3Cletter%3E%20%7C%20%3Csymbol_punct%3E%0A%3Cdigit%3E%20%3A%3A%3D%20%5B0-9%5D%0A%3Cletter%3E%20%3A%3A%3D%20%5BA-Z%5D%20%7C%20%5Ba-z%5D%0A%3Csymbol_punct%3E%20%3A%3A%3D%0A%20%20%22%60%22%20%7C%20%22~%22%20%7C%20%22!%22%20%7C%20%22%40%22%20%7C%20%22%23%22%20%7C%20%22%24%22%20%7C%20%22%25%22%20%7C%20%22%5E%22%20%7C%20%22%26%22%20%7C%20%22*%22%0A%20%20%7C%20%22-%22%20%7C%20%22_%22%20%7C%20%22%3D%22%20%7C%20%22%2B%22%20%7C%20%22%5B%22%20%7C%20%22%7B%22%20%7C%20%22%5D%22%20%7C%20%22%7D%22%20%7C%20%22%5C%5C%22%20%7C%20%22%7C%22%0A%20%20%7C%20%22%3B%22%20%7C%20%22%3A%22%20%7C%20%22%2C%22%20%7C%20%22%3C%22%20%7C%20%22.%22%20%7C%20%22%3E%22%20%7C%20%22%2F%22%20%7C%20%22%3F%22%0A&name=
;
; See https://www.eso.org/~ndelmott/ascii.html
; for a list of ASCII character codes.
;
; Inspiration for this file: https://github.com/toml-lang/toml/blob/9e833b04a9872d88135ad51fcb4806bdb1c32a4c/toml.abnf

; TODO: comments

program = ws 1*( s-expression ws )

s-expression = atom / list

atom = number / symbol

list = "nil" / open-bracket ws *( ( atom / list ) ws ) close-bracket

open-bracket = "("
close-bracket = ")"

; Whitespace

ws = *wschar
wschar = %x20     ; space
wschar =/ %x09    ; horizontal tab
wschar =/ %x0A    ; line feed
wschar =/ %x0D.0A ; crlf

; Number e.g. 1, -.0, 3., 45.6, -78e9, 1.2e-34

number = [ sign ] unsigned-number

unsigned-number =  int ( exponent / decimal-point *digit [ exponent ] )
unsigned-number =/ decimal-point int [ exponent ]

int = 1*digit
decimal-point = %x2E
exponent = "e" [ sign ] int
sign = "+" / "-"

; Symbol
; * case insensitive
; * parentheses, quotes, semicolon? aren't allowed

symbol = [ single-quote ] 1*symbol-char

single-quote = %x27
symbol-char = digit / letter / symbol-punct

digit = %x30-39 ; 0-9
letter = %x41-5A / %x61-7A ; A-Z / a-z

symbol-punct =
  "`" / "~" / "!" / "@" / "#" / "$" / "%" / "^" / "&" / "*"
  / "-" / "_" / "=" / "+" / "[" / "{" / "]" / "}" / "\" / "|"
  / ";" / ":" / "," / "<" / "." / ">" / "/" / "?"
