; This grammar is written in the notation of the Augmented Backus-Naur Form (ABNF)
; as defined in RFC 5234: https://tools.ietf.org/html/rfc5234
;
; Play with the grammar (in EBNF) at
; https://bnfplayground.pauliankline.com/

; TODO: validate grammar!
; see also http://www.quut.com/abnfgen/

program = ws 1*( s-expression ws )

s-expression = atom / list

atom = number / symbol

list = "nil" / open-bracket ws *( ( atom / list ) ws ) close-bracket

open-bracket = "("
close-bracket = ")"

; Whitespace

ws = *wschar
wschar = %x20     ; space
wschar =/ %x09    ; horizontal tab
wschar =/ %x0A    ; line feed
wschar =/ %x0D.0A ; crlf

; Number e.g. 1, -.0, 3., 45.6, -78e9, 1.2e-34

number = [ sign ] unsigned-number

unsigned-number =  int ( exponent / decimal-point *digit [ exponent ] )
unsigned-number =/ decimal-point int [ exponent ]

int = 1*digit
deciman-point = "."
exponent = "e" [ sign ] int
sign = "+" / "-"

; Symbol
; * case insensitive
; * parentheses, quotes, semicolon? aren't allowed

symbol = [ single-quote ] 1*symbol-char

single-quote = %x27
symbol-char = digit / letter / symbol-punct

digit = %x30-39 ; 0-9
letter = %x41-5A / %x61-7A ; A-Z / a-z

symbol-punct =
  "`" / "~" / "!" / "@" / "#" / "$" / "%" / "^" / "&" / "*"
  / "-" / "_" / "=" / "+" / "[" / "{" / "]" / "}" / "\" / "|"
  / ";" / ":" / "," / "<" / "." / ">" / "/" / "?"
